{
  "name": "koris-next-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.10.3",
    "typescript": "^5.7.3",
    "vite": "^6.5.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
